library(cheatR)
library(tidyverse)

Sys.setlocale("LC_ALL", "Hebrew")

dir_name <- "C:\\Users\\USER\\Downloads\\tochnot1" #choose.dir()
full_file_names <- list.files(dir_name,
                              pattern = '.(pdf|doc)',
                              recursive = T,
                              all.files = T,
                              full.names = T)

results <- catch_em(flist = full_file_names)

saveRDS(results,file.path(dir_name,'results.Rds'))

# Filter

file_names <- list.files(dir_name,
                         pattern = '.(pdf|doc)',
                         recursive = T,
                         all.files = T,
                         full.names = F)

files_df <- data.frame(file_names,full_file_names,stringsAsFactors = FALSE) %>%
  mutate(parts = map(file_names,str_split,pattern = '/'),
         n_parts = map_dbl(parts,~length(.x[[1]])),
         fname = map(parts,1) %>% map_chr(2)) %>%
  select(-file_names,-parts) %>%
  mutate(fname = case_when(
    fname=='312359060_205544133 (1).docx' ~ '312359060_205544133.docx',
    fname=='205986870_204106140[4069].docx' ~ '205986870_204106140.docx',
    fname=='305168718, 314899055 (1).docx' ~ '305168718_314899055.docx',
    str_detect(fname,'311533517_203216320') ~ '311533517_203216320.docx',
    fname=='312241399_314977869 (1).docx' ~ '312241399_314977869.docx',
    fname=='313473019_ 204503700.docx' ~ '313473019_204503700.docx',
    fname=='314961400__313342578 .pdf' ~ '314961400_313342578.pdf', # WHY??

    TRUE ~ fname
  )) %>%
  group_by(fname) %>%
  mutate(n = 1:n()) %>%
  ungroup()

fnames <- files_df$full_file_names[files_df$n!=1] %>% as.character()

res_df <- reshape2::melt(results$results) %>%
  mutate(pair = 1:n()) %>%
  filter(Var1 != Var2,
         Var1 %in% fnames, Var2 %in% fnames,
         !is.na(value))
hist(res_df$value)
mean(res_df$value > 0 & res_df$value<0.7)

bad_ppl_wide <- res_df %>%
  filter(value > 0.4)
hist(bad_ppl_wide$value)

bad_ppl_long <- bad_ppl_wide %>%
  gather('X','File',Var1,Var2)

bad_ppl_long %>%
  distinct(File) %>%
  nrow()

bad_ppl_long %>%
  summarise(b1 = length(File[value==1] %>% unique()),
            b2 = length(File[value<1 & value >= 0.95] %>% unique()),
            b3 = length(File[value<0.95 & value >= 0.8] %>% unique()),
            b4 = length(File[value<0.8 & value >= 0.75] %>% unique()),
            b5 = length(File[value<0.75 & value >= 0.40] %>% unique()))
hist(bad_ppl_long$value)

# write.csv(bad_ppl_long,file.path(dir_name,'bad_ppl_long.csv'))
# write.csv(bad_ppl_wide,file.path(dir_name,'bad_ppl_wide.csv'))


library(tidygraph)
library(ggraph)
library(magrittr)
makeplot <- . %>%
  as_tbl_graph(directed = FALSE) %>%
  mutate(name = str_extract(name,'(?<=/)(.*)(?=_6)')) %>%
  {ggraph(.) +
      geom_edge_fan(aes(label = round(value,2)),
                    angle_calc = 'along',label_dodge = unit(2.5, 'mm'),
                    end_cap = circle(3, 'mm'), start_cap = circle(3, 'mm')) +
      geom_node_label(aes(label = name), size = 3) +
      theme_void()}

final_bads <- read.csv(choose.files())

final_bads_g <- final_bads %>%
  # select(-X.1) %>%
  group_by(pair) %>%
  mutate(X = c('Var1','Var2')) %>%
  ungroup() %>%
  spread(X,File) %>%
  select(Var1,Var2,value)

final_bads_g %>% makeplot()
res_df %>% filter(value > 0.3) %>% makeplot()

ggplot(res_df, aes(value)) +
  geom_density(aes(y = stat(density/max(density))), color = 'red', size = 1.5) +
  geom_histogram(aes(y = stat(count/max(count))), fill = 'blue', color = 'black', alpha = 0.5) +
  theme_classic()
