C%3A%2FUsers%2FUSER%2FDownloads%2Ftochnot1%2Fcheat.R="BA298CE2"
E%3A%2Ftochnot1%2Fcheat.R="5C6FB4CB"
E%3A%2Ftochnot_DONE%2Fcheat.R="E8E57B"
~%2FR%2FBFEffects%2FR%2FBIC_BFs.R="F8327AAB"
~%2FR%2FBFEffects%2FR%2FinclusionBF.R="36BC0746"
~%2FR%2FBFEffects%2FR%2Frestrict.R="30864CB3"
~%2FR%2FcheatR%2FDESCRIPTION="8037B68B"
~%2FR%2FcheatR%2FNAMESPACE="AD256E9"
~%2FR%2FcheatR%2FR%2Fcatch_em.R="78EA2C99"
~%2FR%2FcheatR%2FR%2Fhello.R="467FF633"
~%2FR%2FcheatR%2FR%2Fonload.R="808564EF"
~%2FR%2FcheatR%2FREADME.Rmd="1E0F5222"
~%2FR%2FcheatR%2Ftest.R="B6F68F93"
