C%3A%2FUsers%2FUSER%2FDownloads%2FcheatR%2FR%2Fhello.R="EB65C34A"
~%2FR%2FcheatR%2FDESCRIPTION="E7798880"
~%2FR%2FcheatR%2FNAMESPACE="54F4CD67"
~%2FR%2FcheatR%2FNEWS.md="5F2748F1"
~%2FR%2FcheatR%2FR%2Fcatch_em.R="610E5171"
~%2FR%2FcheatR%2FR%2Fmethods.R="9AAD83DA"
~%2FR%2FcheatR%2FR%2Fshiny.R="820C4FC0"
~%2FR%2FcheatR%2FREADME.Rmd="AFA24831"
~%2FR%2FcheatR%2Fman%2Fcompare_txt.Rd="E7DD2F97"
~%2FR%2FcheatR%2Fvignettes%2Fmy-vignette.Rmd="83D3127E"
~%2FR%2FcheatR%2Fvignettes%2Fusing-cheatR.Rmd="79F4A964"
~%2FR%2FmsbmiscR%2Fknitr%2Fmulti%20knit%2Freport.Rmd="B005AC79"
